{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.19",
	"elements": [
		{
			"type": "rectangle",
			"version": 493,
			"versionNonce": 249386978,
			"isDeleted": false,
			"id": "GfctyfuNBulQAZCA_dUdd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -612.2925522835192,
			"y": 290.3996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 1094338686,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "z8to1dEZ"
				}
			],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 1512967998,
			"isDeleted": false,
			"id": "z8to1dEZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -526.5125382454332,
			"y": 317.8996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.439971923828125,
			"height": 24,
			"seed": 236488894,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "US",
			"rawText": "US",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GfctyfuNBulQAZCA_dUdd",
			"originalText": "US"
		},
		{
			"type": "rectangle",
			"version": 573,
			"versionNonce": 854330274,
			"isDeleted": false,
			"id": "xVn3dZxef3PP-dDaRKlE-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -379.7925522835193,
			"y": 290.3996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 198,
			"height": 79,
			"seed": 1573175550,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KI6KlueX"
				}
			],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 1248163710,
			"isDeleted": false,
			"id": "KI6KlueX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -292.39254312824585,
			"y": 317.8996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.199981689453125,
			"height": 24,
			"seed": 331346238,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NY",
			"rawText": "NY",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xVn3dZxef3PP-dDaRKlE-",
			"originalText": "NY"
		},
		{
			"type": "rectangle",
			"version": 624,
			"versionNonce": 309217122,
			"isDeleted": false,
			"id": "0etVtUVThDcXwK9r48VBG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -144.79255228351929,
			"y": 290.3996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 2070616446,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 664,
			"versionNonce": 1208342462,
			"isDeleted": false,
			"id": "zopImfF1-eBpG9YYe4aFr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.20744771648071,
			"y": 290.3996198254663,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 1275541950,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 558,
			"versionNonce": 95619874,
			"isDeleted": false,
			"id": "kMQN-znRd9iAvxV_fl2aI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -612.7441088988357,
			"y": 392.45141488698437,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 309075308,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AbyieCxn"
				}
			],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 724578302,
			"isDeleted": false,
			"id": "AbyieCxn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -526.9640948607498,
			"y": 419.95141488698437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.439971923828125,
			"height": 24,
			"seed": 1026268140,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "US",
			"rawText": "US",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kMQN-znRd9iAvxV_fl2aI",
			"originalText": "US"
		},
		{
			"type": "rectangle",
			"version": 638,
			"versionNonce": 53040866,
			"isDeleted": false,
			"id": "dUjD_nGD_OAKSHlv-GopL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -380.24410889883575,
			"y": 392.45141488698437,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 198,
			"height": 79,
			"seed": 805289812,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uJlv0YFB"
				}
			],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 535134270,
			"isDeleted": false,
			"id": "uJlv0YFB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -299.17408631582794,
			"y": 419.95141488698437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 35.859954833984375,
			"height": 24,
			"seed": 1067815788,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cali",
			"rawText": "Cali",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dUjD_nGD_OAKSHlv-GopL",
			"originalText": "Cali"
		},
		{
			"type": "rectangle",
			"version": 785,
			"versionNonce": 1533029026,
			"isDeleted": false,
			"id": "3U7CGKhTbUnp4_8VcazhR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.09418137512466,
			"y": 391.39867716020944,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 543002604,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 721,
			"versionNonce": 705087614,
			"isDeleted": false,
			"id": "79IxDaGa9m6ltdS34S1xI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342.75910460445346,
			"y": 291.3027330560992,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 750080510,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1006,
			"versionNonce": 1963361890,
			"isDeleted": false,
			"id": "dFuLdy-Lna6GTZI_pDfUe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -656.0701932701488,
			"y": 282.74945003675157,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1232.0635125774347,
			"height": 93.26550820359788,
			"seed": 947282494,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1065,
			"versionNonce": 693438654,
			"isDeleted": false,
			"id": "E6lGRMBJl2W9bta3DkdCO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -656.0701932701488,
			"y": 385.24546780059876,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1232.0635125774347,
			"height": 93.26550820359788,
			"seed": 1797121004,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 374,
			"versionNonce": 149645858,
			"isDeleted": false,
			"id": "Ze562aIJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.4384046209802,
			"y": 409.1123182891628,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.01890563964844,
			"height": 45.6,
			"seed": 1865479276,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 38.12241164811156,
			"fontFamily": 1,
			"text": "3KB",
			"rawText": "3KB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3KB"
		},
		{
			"type": "text",
			"version": 506,
			"versionNonce": 1567703294,
			"isDeleted": false,
			"id": "G1C4QzGI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 609.4384046209802,
			"y": 307.9358477009273,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.61801147460938,
			"height": 45.6,
			"seed": 36399742,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 38.12241164811156,
			"fontFamily": 1,
			"text": "5KB",
			"rawText": "5KB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5KB"
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 1576916450,
			"isDeleted": false,
			"id": "awAB6diR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1102.3668409185325,
			"y": 350.43815402321917,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 338.279541015625,
			"height": 48,
			"seed": 1422544766,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Query: Primary key: \n               Partition key : US ",
			"rawText": "Query: Primary key: \n               Partition key : US ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Query: Primary key: \n               Partition key : US "
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1776054590,
			"isDeleted": false,
			"id": "aihZtSv1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.5888240278108,
			"y": 196.72018362791073,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 485.59942626953125,
			"height": 48,
			"seed": 898933538,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156340,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Return 2 item: US-NY (5KB) and US-Cali (3KB)  \n       RCU = round_up((5 + 3) / 4) = 2RCU ",
			"rawText": "Return 2 item: US-NY (5KB) and US-Cali (3KB)  \n       RCU = round_up((5 + 3) / 4) = 2RCU ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Return 2 item: US-NY (5KB) and US-Cali (3KB)  \n       RCU = round_up((5 + 3) / 4) = 2RCU "
		},
		{
			"type": "rectangle",
			"version": 638,
			"versionNonce": 859749730,
			"isDeleted": false,
			"id": "eX16OGhm1rFMWciq_vAl7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -611.5025843141356,
			"y": 575.528381645485,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 1068124268,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xkMn9aWL"
				}
			],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 857719230,
			"isDeleted": false,
			"id": "xkMn9aWL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -525.7225702760496,
			"y": 603.028381645485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.439971923828125,
			"height": 24,
			"seed": 248200428,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "US",
			"rawText": "US",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eX16OGhm1rFMWciq_vAl7",
			"originalText": "US"
		},
		{
			"type": "rectangle",
			"version": 718,
			"versionNonce": 1627701538,
			"isDeleted": false,
			"id": "HlZC7QcNbGFRYI9Vv1A6p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -379.0025843141357,
			"y": 575.528381645485,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 198,
			"height": 79,
			"seed": 491635796,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q0t8LRDP"
				}
			],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 796711422,
			"isDeleted": false,
			"id": "q0t8LRDP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -291.60257515886224,
			"y": 603.028381645485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.199981689453125,
			"height": 24,
			"seed": 41735276,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NY",
			"rawText": "NY",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HlZC7QcNbGFRYI9Vv1A6p",
			"originalText": "NY"
		},
		{
			"type": "rectangle",
			"version": 771,
			"versionNonce": 919882978,
			"isDeleted": false,
			"id": "7Pa3k9FmCdvFq4tijjgpf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -144.00258431413567,
			"y": 575.528381645485,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 2057198316,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 811,
			"versionNonce": 151841342,
			"isDeleted": false,
			"id": "IYcdkJKJICE3ZDPwnPVjf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.99741568586433,
			"y": 575.528381645485,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 1228544468,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 868,
			"versionNonce": 171729058,
			"isDeleted": false,
			"id": "hTHqFdneoYboDjTXFXrXK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.54907257383707,
			"y": 576.4314948761179,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 556533612,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1152,
			"versionNonce": 246477438,
			"isDeleted": false,
			"id": "QKy73vENDk5yff_birbsI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -655.2802253007652,
			"y": 568.3923187811693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1232.0635125774347,
			"height": 93.26550820359788,
			"seed": 59517780,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 653,
			"versionNonce": 652999778,
			"isDeleted": false,
			"id": "oaamByQt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.2283725903638,
			"y": 593.064609520946,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.61801147460938,
			"height": 45.6,
			"seed": 1587065556,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false,
			"fontSize": 38.12241164811156,
			"fontFamily": 1,
			"text": "5KB",
			"rawText": "5KB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5KB"
		},
		{
			"type": "text",
			"version": 513,
			"versionNonce": 187298494,
			"isDeleted": false,
			"id": "rHFfWulL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1092.7212465905918,
			"y": 578.9211261438998,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 338.279541015625,
			"height": 72,
			"seed": 213068578,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  ",
			"rawText": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  "
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 179445794,
			"isDeleted": false,
			"id": "48qh6OkR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -207.42912277547134,
			"y": 489.4665212984693,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 400.07958984375,
			"height": 48,
			"seed": 734138366,
			"groupIds": [
				"hN8yY7fvf_G3tRTM1KR9U"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315301843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Return 1 item: US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU ",
			"rawText": "Return 1 item: US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Return 1 item: US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU "
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#82c91e",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1213.4093107834974,
		"scrollY": 483.5339443345266,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}