{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.19",
	"elements": [
		{
			"type": "rectangle",
			"version": 633,
			"versionNonce": 1330768574,
			"isDeleted": false,
			"id": "6Lmn4cihTbPSPo4SATTHD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -664.6659298797432,
			"y": 976.7623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 1158877182,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zr8HYLQR"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 413,
			"versionNonce": 1998956578,
			"isDeleted": false,
			"id": "zr8HYLQR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -578.8859158416573,
			"y": 1004.2623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.439971923828125,
			"height": 24,
			"seed": 980181054,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "US",
			"rawText": "US",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6Lmn4cihTbPSPo4SATTHD",
			"originalText": "US"
		},
		{
			"type": "rectangle",
			"version": 714,
			"versionNonce": 897704702,
			"isDeleted": false,
			"id": "qN1BJz7_mAoPb7rDP7wDT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -432.16592987974343,
			"y": 976.7623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 198,
			"height": 79,
			"seed": 280078462,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OL8t1eeQ"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 1178620898,
			"isDeleted": false,
			"id": "OL8t1eeQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -344.76592072447,
			"y": 1004.2623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.199981689453125,
			"height": 24,
			"seed": 933488830,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NY",
			"rawText": "NY",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qN1BJz7_mAoPb7rDP7wDT",
			"originalText": "NY"
		},
		{
			"type": "rectangle",
			"version": 767,
			"versionNonce": 2072564542,
			"isDeleted": false,
			"id": "THWcIAdTSv9VVZTM0x_3z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -197.16592987974332,
			"y": 976.7623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 2128879870,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e9yYHVdt"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 2089781154,
			"isDeleted": false,
			"id": "e9yYHVdt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -104.72592743833707,
			"y": 1004.2623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 24,
			"seed": 435376446,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "THWcIAdTSv9VVZTM0x_3z",
			"originalText": "A"
		},
		{
			"type": "rectangle",
			"version": 807,
			"versionNonce": 2076687230,
			"isDeleted": false,
			"id": "Kbp_u4dUR11PGXJNIgSbm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.83407012025668,
			"y": 976.7623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 607287678,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ze0wkSeB"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1380074338,
			"isDeleted": false,
			"id": "ze0wkSeB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 149.56407347719028,
			"y": 1004.2623071667858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 24,
			"seed": 618830270,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kbp_u4dUR11PGXJNIgSbm",
			"originalText": "B"
		},
		{
			"type": "rectangle",
			"version": 863,
			"versionNonce": 478124990,
			"isDeleted": false,
			"id": "7EEERlFXWNIJ3mwFml3mQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 290.3857270082294,
			"y": 977.6654203974188,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 321171966,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wLfRcdBW"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 564627234,
			"isDeleted": false,
			"id": "wLfRcdBW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 382.9457321962177,
			"y": 1005.1654203974188,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 24,
			"seed": 1509540414,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7EEERlFXWNIJ3mwFml3mQ",
			"originalText": "C"
		},
		{
			"type": "rectangle",
			"version": 1144,
			"versionNonce": 1406235646,
			"isDeleted": false,
			"id": "jMJd9dm_KohyGSWRZKOd_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -708.4435708663729,
			"y": 970.140351226869,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1232.0635125774347,
			"height": 93.26550820359788,
			"seed": 1547881086,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 616,
			"versionNonce": 590238434,
			"isDeleted": false,
			"id": "wmAlZs0U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.466278553963,
			"y": 960.8815849563103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.61801147460938,
			"height": 45.6,
			"seed": 2025900734,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 38.12241164811156,
			"fontFamily": 1,
			"text": "5KB",
			"rawText": "5KB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5KB"
		},
		{
			"type": "text",
			"version": 591,
			"versionNonce": 733889598,
			"isDeleted": false,
			"id": "52a5rANS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1096.530327413893,
			"y": 1059.3275180226499,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 338.279541015625,
			"height": 144,
			"seed": 236241662,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  \nAnd\n     Project: C\n",
			"rawText": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  \nAnd\n     Project: C\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Query: Primary key: \n               Partition key : US \n               Sort key : NY  \nAnd\n     Project: C\n"
		},
		{
			"type": "text",
			"version": 554,
			"versionNonce": 694527650,
			"isDeleted": false,
			"id": "yUzWGZGG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -267.7899652826653,
			"y": 902.0107991565487,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 400.07958984375,
			"height": 48,
			"seed": 2126492478,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Return 1 item full : US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU ",
			"rawText": "Return 1 item full : US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Return 1 item full : US-NY (5KB)  \n       RCU = round_up(5 / 4) = 2RCU "
		},
		{
			"type": "rectangle",
			"version": 748,
			"versionNonce": 1176964222,
			"isDeleted": false,
			"id": "lJ2x6sty2Z3FhgEtVUAId",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -673.9198545189255,
			"y": 1177.2640076824052,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 198,
			"height": 79,
			"seed": 1493983358,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tir1ydN5"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 529,
			"versionNonce": 1560052322,
			"isDeleted": false,
			"id": "tir1ydN5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -588.1398404808396,
			"y": 1204.7640076824052,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.439971923828125,
			"height": 24,
			"seed": 1422290530,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "US",
			"rawText": "US",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lJ2x6sty2Z3FhgEtVUAId",
			"originalText": "US"
		},
		{
			"type": "rectangle",
			"version": 829,
			"versionNonce": 1624034494,
			"isDeleted": false,
			"id": "-8NKHQZQNLVLJ3R4VNyof",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -441.4198545189257,
			"y": 1177.2640076824052,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 198,
			"height": 79,
			"seed": 333947070,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7dlpVzt2"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 2025973282,
			"isDeleted": false,
			"id": "7dlpVzt2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -354.0198453636523,
			"y": 1204.7640076824052,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.199981689453125,
			"height": 24,
			"seed": 946754082,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NY",
			"rawText": "NY",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-8NKHQZQNLVLJ3R4VNyof",
			"originalText": "NY"
		},
		{
			"type": "rectangle",
			"version": 978,
			"versionNonce": 299228542,
			"isDeleted": false,
			"id": "y52Wbjj_V-csK7j7FwfXe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.13180236904714,
			"y": 1178.1671209130384,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 198,
			"height": 79,
			"seed": 313067838,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "epbXBlis"
				}
			],
			"updated": 1678315156341,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 85934434,
			"isDeleted": false,
			"id": "epbXBlis",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 373.6918075570354,
			"y": 1205.6671209130384,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 24,
			"seed": 1225247394,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156341,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y52Wbjj_V-csK7j7FwfXe",
			"originalText": "C"
		},
		{
			"type": "rectangle",
			"version": 1343,
			"versionNonce": 1350139326,
			"isDeleted": false,
			"id": "9iw_Q_qdDZdLPxHcjwl65",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -711.0141054883678,
			"y": 1168.5856240448927,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1232.0635125774347,
			"height": 93.26550820359788,
			"seed": 255177122,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1678315156342,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 734,
			"versionNonce": 741655842,
			"isDeleted": false,
			"id": "9i8ktSzD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 544.2123539147807,
			"y": 1160.869178547531,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.61801147460938,
			"height": 45.6,
			"seed": 1836134782,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156342,
			"link": null,
			"locked": false,
			"fontSize": 38.12241164811156,
			"fontFamily": 1,
			"text": "5KB",
			"rawText": "5KB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5KB"
		},
		{
			"type": "text",
			"version": 754,
			"versionNonce": 1916737022,
			"isDeleted": false,
			"id": "8VeE3Keb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -277.55799684624674,
			"y": 1091.7162542597887,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 472.3194580078125,
			"height": 48,
			"seed": 648126306,
			"groupIds": [
				"qYAUJvgZFciIj4kjjPcCJ"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1678315156342,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Then Discard attribute A and B \ncreate view at user side only have C attribute",
			"rawText": "Then Discard attribute A and B \ncreate view at user side only have C attribute",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Then Discard attribute A and B \ncreate view at user side only have C attribute"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#82c91e",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1155.889685359327,
		"scrollY": 29.820336380813615,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}